<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Passwords &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sideloading" href="sideload.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyWaPOR
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../data_sources.html">Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../_user_guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Passwords</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#NASA">NASA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#TERRA">TERRA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ECMWF">ECMWF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#EARTHEXPLORER">EARTHEXPLORER</a></li>
<li class="toctree-l3"><a class="reference internal" href="#COPERNICUS_DATA_SPACE">COPERNICUS_DATA_SPACE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#No-password-required">No password required</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sideload.html">Sideloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="enhancers.html">Enhancing data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_pywapor_api.html">pyWaPOR API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_etlook.html">ETLook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../_user_guide.html">User Guide</a></li>
      <li class="breadcrumb-item active">Passwords</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://bitbucket.org///src/notebooks/pyWaPOR/passwords.ipynb?mode=view" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>pywapor<span class="w"> </span>--quiet
</pre></div>
</div>
</div>
<section id="Passwords">
<h1>Passwords<a class="headerlink" href="#Passwords" title="Permalink to this heading"></a></h1>
<p>Below is an overview of the accounts needed to download different products. Whenever <code class="docutils literal notranslate"><span class="pre">pywapor</span></code> needs a username, password or access token, it will ask for it and store them for a next time. In this notebook we set up all the passwords, so its not necessary anymore to enter them during runtime.</p>
<p>First we import some functions and define a folder in which to save our log file.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pywapor.general.logger</span> <span class="kn">import</span> <span class="n">adjust_logger</span>
<span class="kn">from</span> <span class="nn">pywapor.collect.accounts</span> <span class="kn">import</span> <span class="n">setup</span>

<span class="n">folder</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;/Users/hmcoerver/Local/passwords_notebook&quot;</span>
<span class="n">adjust_logger</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">folder</span><span class="p">,</span> <span class="s2">&quot;INFO&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="NASA">
<h2>NASA<a class="headerlink" href="#NASA" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>Used for <code class="docutils literal notranslate"><span class="pre">VIIRSL1</span></code>, <code class="docutils literal notranslate"><span class="pre">MODIS</span></code>, <code class="docutils literal notranslate"><span class="pre">SRTM</span></code>, <code class="docutils literal notranslate"><span class="pre">CHIRPS</span></code> and <code class="docutils literal notranslate"><span class="pre">MERRA2</span></code> data.</p>
</div></blockquote>
<ul class="simple">
<li><p>First create an account at <a class="reference external" href="https://urs.earthdata.nasa.gov">https://urs.earthdata.nasa.gov</a>.</p></li>
<li><p>Make sure to accept the terms of use: “Applications” &gt; “Authorized Apps” &gt; “Approve More Applications”</p>
<ul>
<li><p>NASA GESDISC DATA ARCHIVE</p></li>
<li><p>LP DAAC OPeNDAP</p></li>
</ul>
</li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="p">(</span><span class="s2">&quot;NASA&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
--&gt; Testing NASA un/pw.
--&gt; NASA un/pw working.
</pre></div></div>
</div>
</section>
<section id="TERRA">
<h2>TERRA<a class="headerlink" href="#TERRA" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>Used for <code class="docutils literal notranslate"><span class="pre">TERRA</span></code> (VITO:PROVA-V).</p>
</div></blockquote>
<ul class="simple">
<li><p>Create an account at <a class="reference external" href="https://viewer.terrascope.be">https://viewer.terrascope.be</a>.</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="p">(</span><span class="s2">&quot;TERRA&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
--&gt; Testing TERRA un/pw.
--&gt; TERRA un/pw working.
</pre></div></div>
</div>
</section>
<section id="ECMWF">
<h2>ECMWF<a class="headerlink" href="#ECMWF" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>Used for <code class="docutils literal notranslate"><span class="pre">ERA5</span></code>.</p>
</div></blockquote>
<ul class="simple">
<li><p>Create an account at <a class="reference external" href="https://cds.climate.copernicus.eu">https://cds.climate.copernicus.eu</a>.</p>
<ul>
<li><p>On your profile page, scroll to the “API key” section.</p></li>
<li><p>Accept conditions when running <code class="docutils literal notranslate"><span class="pre">setup(&quot;ECMWF&quot;)</span></code> for the first time.</p></li>
</ul>
</li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="p">(</span><span class="s2">&quot;ECMWF&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
--&gt; Testing ECMWF un/pw.
--&gt; ECMWF un/pw working.
</pre></div></div>
</div>
</section>
<section id="EARTHEXPLORER">
<h2>EARTHEXPLORER<a class="headerlink" href="#EARTHEXPLORER" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>Used for <code class="docutils literal notranslate"><span class="pre">LANDSAT</span></code>.</p>
</div></blockquote>
<ul class="simple">
<li><p>Create an account at <a class="reference external" href="https://earthexplorer.usgs.gov">https://earthexplorer.usgs.gov</a>.</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="p">(</span><span class="s2">&quot;EARTHEXPLORER&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
--&gt; Testing EARTHEXPLORER un/pw.
--&gt; EARTHEXPLORER un/pw working.
</pre></div></div>
</div>
</section>
<section id="COPERNICUS_DATA_SPACE">
<h2>COPERNICUS_DATA_SPACE<a class="headerlink" href="#COPERNICUS_DATA_SPACE" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>Used for <code class="docutils literal notranslate"><span class="pre">SENTINEL2</span></code> and <code class="docutils literal notranslate"><span class="pre">SENTINEL3</span></code>.</p>
</div></blockquote>
<ul class="simple">
<li><p>Create an account at <a class="reference external" href="https://dataspace.copernicus.eu">https://dataspace.copernicus.eu</a>.</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="p">(</span><span class="s2">&quot;COPERNICUS_DATA_SPACE&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
--&gt; Testing COPERNICUS_DATA_SPACE un/pw.
--&gt; COPERNICUS_DATA_SPACE un/pw working.
</pre></div></div>
</div>
</section>
<section id="No-password-required">
<h2>No password required<a class="headerlink" href="#No-password-required" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">COPERNICUS</span></code> (GLO30, GLO90), <code class="docutils literal notranslate"><span class="pre">GEOS5</span></code> (inst3_2d_asm_Nx), <code class="docutils literal notranslate"><span class="pre">GLOBCOVER</span></code> (2009_V2.3_Global) and <code class="docutils literal notranslate"><span class="pre">STATICS</span></code> (WaPOR2, WaPOR3).</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sideload.html" class="btn btn-neutral float-right" title="Sideloading" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>