<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sideloading &mdash; pyWaPOR  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Enhancing data" href="enhancers.html" />
    <link rel="prev" title="Passwords" href="passwords.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004747" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyWaPOR
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../data_sources.html">Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../_user_guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="passwords.html">Passwords</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sideloading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Method-1">Method 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Method-2">Method 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="enhancers.html">Enhancing data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_pywapor_api.html">pyWaPOR API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_etlook.html">ETLook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #004747" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyWaPOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../_user_guide.html">User Guide</a></li>
      <li class="breadcrumb-item active">Sideloading</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://bitbucket.org///src/notebooks/pyWaPOR/sideload.ipynb?mode=view" class="fa fa-bitbucket"> Edit on Bitbucket</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div><p>❗️ This notebook refers to WaPOR 3.4 and is outdated ❗️</p>
</div></blockquote>
<section id="Sideloading">
<h1>Sideloading<a class="headerlink" href="#Sideloading" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pywapor</span></code> can download data from different products, if however you wish to use another dataset that is ofcourse possible. Below are shown two methods on how to ingest your own data.</p>
<section id="Method-1">
<h2>Method 1<a class="headerlink" href="#Method-1" title="Permalink to this heading"></a></h2>
<p>Start by loading a default configuration for <code class="docutils literal notranslate"><span class="pre">pre_et_look</span></code> and <code class="docutils literal notranslate"><span class="pre">pre_se_root</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pywapor</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">import</span> <span class="nn">pywapor.se_root</span> <span class="k">as</span> <span class="nn">se_root</span>

<span class="n">et_look_config</span> <span class="o">=</span> <span class="n">pywapor</span><span class="o">.</span><span class="n">general</span><span class="o">.</span><span class="n">levels</span><span class="o">.</span><span class="n">pre_et_look_levels</span><span class="p">(</span><span class="n">level</span> <span class="o">=</span> <span class="s2">&quot;level_1&quot;</span><span class="p">)</span>
<span class="n">se_root_config</span> <span class="o">=</span> <span class="n">pywapor</span><span class="o">.</span><span class="n">general</span><span class="o">.</span><span class="n">levels</span><span class="o">.</span><span class="n">pre_se_root_levels</span><span class="p">(</span><span class="n">level</span> <span class="o">=</span> <span class="s2">&quot;level_1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
</pre></div></div>
</div>
<p>Create a list of the meteorological variables.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meteo_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;t_air&#39;</span><span class="p">,</span> <span class="s1">&#39;t_air_max&#39;</span><span class="p">,</span> <span class="s1">&#39;t_air_min&#39;</span><span class="p">,</span> <span class="s1">&#39;u2m&#39;</span><span class="p">,</span> <span class="s1">&#39;v2m&#39;</span><span class="p">,</span> <span class="s1">&#39;qv&#39;</span><span class="p">,</span> <span class="s1">&#39;p_air&#39;</span><span class="p">,</span> <span class="s1">&#39;p_air_0&#39;</span><span class="p">,</span> <span class="s1">&#39;wv&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>So for each of these we need to adjust the <code class="docutils literal notranslate"><span class="pre">&quot;products&quot;</span></code> part. For example it looks like this right now for <code class="docutils literal notranslate"><span class="pre">&quot;t_air&quot;</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">et_look_config</span><span class="p">[</span><span class="s2">&quot;t_air&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;products&#39;: [{&#39;source&#39;: &#39;GEOS5&#39;,
   &#39;product_name&#39;: &#39;inst3_2d_asm_Nx&#39;,
   &#39;enhancers&#39;: &#39;default&#39;}],
 &#39;composite_type&#39;: &#39;mean&#39;,
 &#39;temporal_interp&#39;: &#39;linear&#39;,
 &#39;spatial_interp&#39;: &#39;bilinear&#39;}
</pre></div></div>
</div>
<p>We are going to overwrite the list under the <code class="docutils literal notranslate"><span class="pre">&quot;products&quot;</span></code> key. The value of <code class="docutils literal notranslate"><span class="pre">&quot;source&quot;</span></code> needs to be a function that returns a <code class="docutils literal notranslate"><span class="pre">xr.Dataset</span></code> which contains a variable called <code class="docutils literal notranslate"><span class="pre">&quot;t_air&quot;</span></code>. For the product name we can choose a new name.</p>
<p>So we define a function that can return the dataset.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">meteo_sideload</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">fh</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;path/to/my/netcdf_file/meteo_data.nc&quot;</span>
    <span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">fh</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ds</span>
</pre></div>
</div>
</div>
<p>And then we put it inside the configuration for each variable.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meteo_config</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;source&quot;</span><span class="p">:</span> <span class="n">meteo_sideload</span><span class="p">,</span> <span class="s2">&quot;product_name&quot;</span><span class="p">:</span> <span class="s2">&quot;SAWS_data&quot;</span><span class="p">,</span> <span class="s2">&quot;enhancers&quot;</span><span class="p">:</span> <span class="p">[]}]</span>
<span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">meteo_vars</span><span class="p">:</span>
    <span class="n">et_look_config</span><span class="p">[</span><span class="n">var</span><span class="p">][</span><span class="s2">&quot;products&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">meteo_config</span>
    <span class="n">se_root_config</span><span class="p">[</span><span class="n">var</span><span class="p">][</span><span class="s2">&quot;products&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">meteo_config</span>
</pre></div>
</div>
</div>
<p>Now the configuration contains our new product called <code class="docutils literal notranslate"><span class="pre">&quot;SAWS_data&quot;</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">et_look_config</span><span class="p">[</span><span class="s2">&quot;t_air&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;products&#39;: [{&#39;source&#39;: &lt;function __main__.meteo_sideload(**kwargs)&gt;,
   &#39;product_name&#39;: &#39;SAWS_data&#39;,
   &#39;enhancers&#39;: []}],
 &#39;composite_type&#39;: &#39;mean&#39;,
 &#39;temporal_interp&#39;: &#39;linear&#39;,
 &#39;spatial_interp&#39;: &#39;bilinear&#39;}
</pre></div></div>
</div>
<p>Right now the configuration for <code class="docutils literal notranslate"><span class="pre">&quot;se_root&quot;</span></code> inside <code class="docutils literal notranslate"><span class="pre">et_look_config</span></code> still contains the original <code class="docutils literal notranslate"><span class="pre">level_1</span></code> configuration.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">et_look_config</span><span class="p">[</span><span class="s2">&quot;se_root&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;products&#39;: [{&#39;source&#39;: functools.partial(&lt;function se_root at 0x157ef2520&gt;, bin_length=1, sources=&#39;level_1&#39;),
   &#39;product_name&#39;: &#39;v2&#39;,
   &#39;enhancers&#39;: &#39;default&#39;}],
 &#39;composite_type&#39;: &#39;max&#39;,
 &#39;temporal_interp&#39;: None,
 &#39;spatial_interp&#39;: &#39;bilinear&#39;}
</pre></div></div>
</div>
<p>We can adjust it like this.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">se_root_dler</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">se_root</span><span class="o">.</span><span class="n">se_root</span><span class="p">,</span> <span class="n">sources</span> <span class="o">=</span> <span class="n">se_root_config</span><span class="p">)</span>
<span class="n">et_look_config</span><span class="p">[</span><span class="s2">&quot;se_root&quot;</span><span class="p">][</span><span class="s2">&quot;products&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;source&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">se_root_dler</span>
</pre></div>
</div>
</div>
<p>Now the configuration for <code class="docutils literal notranslate"><span class="pre">&quot;se_root&quot;</span></code> has been updated too.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">et_look_config</span><span class="p">[</span><span class="s2">&quot;se_root&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;products&#39;: [{&#39;source&#39;: functools.partial(&lt;function se_root at 0x157ef2520&gt;, sources={&#39;ndvi&#39;: {&#39;products&#39;: [{&#39;source&#39;: &#39;MODIS&#39;, &#39;product_name&#39;: &#39;MOD13Q1.061&#39;, &#39;enhancers&#39;: &#39;default&#39;, &#39;is_example&#39;: True}, {&#39;source&#39;: &#39;MODIS&#39;, &#39;product_name&#39;: &#39;MYD13Q1.061&#39;, &#39;enhancers&#39;: &#39;default&#39;}], &#39;temporal_interp&#39;: &#39;linear&#39;, &#39;spatial_interp&#39;: &#39;nearest&#39;}, &#39;lst&#39;: {&#39;products&#39;: [{&#39;source&#39;: &#39;MODIS&#39;, &#39;product_name&#39;: &#39;MOD11A1.061&#39;, &#39;enhancers&#39;: &#39;default&#39;}, {&#39;source&#39;: &#39;MODIS&#39;, &#39;product_name&#39;: &#39;MYD11A1.061&#39;, &#39;enhancers&#39;: &#39;default&#39;}], &#39;temporal_interp&#39;: None, &#39;spatial_interp&#39;: &#39;nearest&#39;}, &#39;t_air&#39;: {&#39;products&#39;: [{&#39;source&#39;: &lt;function meteo_sideload at 0x16203d580&gt;, &#39;product_name&#39;: &#39;SAWS_data&#39;, &#39;enhancers&#39;: []}], &#39;temporal_interp&#39;: &#39;linear&#39;, &#39;spatial_interp&#39;: &#39;bilinear&#39;}, &#39;t_air_max&#39;: {&#39;products&#39;: [{&#39;source&#39;: &lt;function meteo_sideload at 0x16203d580&gt;, &#39;product_name&#39;: &#39;SAWS_data&#39;, &#39;enhancers&#39;: []}], &#39;temporal_interp&#39;: &#39;linear&#39;, &#39;spatial_interp&#39;: &#39;bilinear&#39;}, &#39;t_air_min&#39;: {&#39;products&#39;: [{&#39;source&#39;: &lt;function meteo_sideload at 0x16203d580&gt;, &#39;product_name&#39;: &#39;SAWS_data&#39;, &#39;enhancers&#39;: []}], &#39;temporal_interp&#39;: &#39;linear&#39;, &#39;spatial_interp&#39;: &#39;bilinear&#39;}, &#39;u2m&#39;: {&#39;products&#39;: [{&#39;source&#39;: &lt;function meteo_sideload at 0x16203d580&gt;, &#39;product_name&#39;: &#39;SAWS_data&#39;, &#39;enhancers&#39;: []}], &#39;temporal_interp&#39;: &#39;linear&#39;, &#39;spatial_interp&#39;: &#39;bilinear&#39;}, &#39;v2m&#39;: {&#39;products&#39;: [{&#39;source&#39;: &lt;function meteo_sideload at 0x16203d580&gt;, &#39;product_name&#39;: &#39;SAWS_data&#39;, &#39;enhancers&#39;: []}], &#39;temporal_interp&#39;: &#39;linear&#39;, &#39;spatial_interp&#39;: &#39;bilinear&#39;}, &#39;qv&#39;: {&#39;products&#39;: [{&#39;source&#39;: &lt;function meteo_sideload at 0x16203d580&gt;, &#39;product_name&#39;: &#39;SAWS_data&#39;, &#39;enhancers&#39;: []}], &#39;temporal_interp&#39;: &#39;linear&#39;, &#39;spatial_interp&#39;: &#39;bilinear&#39;}, &#39;wv&#39;: {&#39;products&#39;: [{&#39;source&#39;: &lt;function meteo_sideload at 0x16203d580&gt;, &#39;product_name&#39;: &#39;SAWS_data&#39;, &#39;enhancers&#39;: []}], &#39;temporal_interp&#39;: &#39;linear&#39;, &#39;spatial_interp&#39;: &#39;bilinear&#39;}, &#39;p_air&#39;: {&#39;products&#39;: [{&#39;source&#39;: &lt;function meteo_sideload at 0x16203d580&gt;, &#39;product_name&#39;: &#39;SAWS_data&#39;, &#39;enhancers&#39;: []}], &#39;temporal_interp&#39;: &#39;linear&#39;, &#39;spatial_interp&#39;: &#39;bilinear&#39;}, &#39;p_air_0&#39;: {&#39;products&#39;: [{&#39;source&#39;: &lt;function meteo_sideload at 0x16203d580&gt;, &#39;product_name&#39;: &#39;SAWS_data&#39;, &#39;enhancers&#39;: []}], &#39;temporal_interp&#39;: &#39;linear&#39;, &#39;spatial_interp&#39;: &#39;bilinear&#39;}, &#39;r0_bare&#39;: {&#39;products&#39;: [{&#39;source&#39;: &#39;STATICS&#39;, &#39;product_name&#39;: &#39;WaPOR2&#39;, &#39;enhancers&#39;: &#39;default&#39;}], &#39;temporal_interp&#39;: None, &#39;spatial_interp&#39;: &#39;bilinear&#39;}, &#39;r0_full&#39;: {&#39;products&#39;: [{&#39;source&#39;: &#39;STATICS&#39;, &#39;product_name&#39;: &#39;WaPOR2&#39;, &#39;enhancers&#39;: &#39;default&#39;}], &#39;temporal_interp&#39;: None, &#39;spatial_interp&#39;: &#39;bilinear&#39;}}),
   &#39;product_name&#39;: &#39;v2&#39;,
   &#39;enhancers&#39;: &#39;default&#39;}],
 &#39;composite_type&#39;: &#39;max&#39;,
 &#39;temporal_interp&#39;: None,
 &#39;spatial_interp&#39;: &#39;bilinear&#39;}
</pre></div></div>
</div>
<p>Finally, we can start <code class="docutils literal notranslate"><span class="pre">pre_et_look</span></code> as usual.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">folder</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;</span>
<span class="n">latlim</span> <span class="o">=</span> <span class="n">lonlim</span> <span class="o">=</span> <span class="n">timelim</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># You need to define these ofcourse.</span>
<span class="n">input_ds</span> <span class="o">=</span> <span class="n">pywapor</span><span class="o">.</span><span class="n">pre_et_look</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">latlim</span><span class="p">,</span> <span class="n">lonlim</span><span class="p">,</span> <span class="n">timelim</span><span class="p">,</span> <span class="n">sources</span> <span class="o">=</span> <span class="n">et_look_config</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Method-2">
<h2>Method 2<a class="headerlink" href="#Method-2" title="Permalink to this heading"></a></h2>
<p>Another way is to adjust <code class="docutils literal notranslate"><span class="pre">input_ds</span></code> before calling <code class="docutils literal notranslate"><span class="pre">pywapor.et_look.main</span></code>. Which would like something like this.</p>
<p>First we remove the meteo variables from the configuration. This is optional, but it avoids downloading data that we aren’t going to use anyway.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">et_look_config</span> <span class="o">=</span> <span class="n">pywapor</span><span class="o">.</span><span class="n">general</span><span class="o">.</span><span class="n">levels</span><span class="o">.</span><span class="n">pre_et_look_levels</span><span class="p">(</span><span class="n">level</span> <span class="o">=</span> <span class="s2">&quot;level_1&quot;</span><span class="p">)</span>

<span class="n">meteo_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;t_air&#39;</span><span class="p">,</span> <span class="s1">&#39;t_air_max&#39;</span><span class="p">,</span> <span class="s1">&#39;t_air_min&#39;</span><span class="p">,</span> <span class="s1">&#39;u2m&#39;</span><span class="p">,</span> <span class="s1">&#39;v2m&#39;</span><span class="p">,</span> <span class="s1">&#39;qv&#39;</span><span class="p">,</span> <span class="s1">&#39;p_air&#39;</span><span class="p">,</span> <span class="s1">&#39;p_air_0&#39;</span><span class="p">,</span> <span class="s1">&#39;wv&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">meteo_vars</span><span class="p">:</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">et_look_config</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Then we run <code class="docutils literal notranslate"><span class="pre">pywapor.pre_et_look.main</span></code> as usual.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">folder</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;</span>
<span class="n">latlim</span> <span class="o">=</span> <span class="n">lonlim</span> <span class="o">=</span> <span class="n">timelim</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">input_ds</span> <span class="o">=</span> <span class="n">pywapor</span><span class="o">.</span><span class="n">pre_et_look</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">latlim</span><span class="p">,</span> <span class="n">lonlim</span><span class="p">,</span> <span class="n">timelim</span><span class="p">,</span> <span class="n">sources</span> <span class="o">=</span> <span class="n">et_look_config</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Next we add the data we want to include before our call to <code class="docutils literal notranslate"><span class="pre">pywapor.et_look.main</span></code>. Check the documentation of <code class="docutils literal notranslate"><span class="pre">`xarray</span></code> &lt;<a class="reference external" href="https://docs.xarray.dev/en/stable">https://docs.xarray.dev/en/stable</a>/#&gt;`__ to learn more on how to do this.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">input_ds</span><span class="p">[</span><span class="s2">&quot;t_air&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">input_ds</span><span class="p">[</span><span class="s2">&quot;u2m&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="c1"># ...</span>
<span class="c1"># etc.</span>
</pre></div>
</div>
</div>
<p>Then you run <code class="docutils literal notranslate"><span class="pre">et_look</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">output_ds</span> <span class="o">=</span> <span class="n">pywapor</span><span class="o">.</span><span class="n">et_look</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">input_ds</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="passwords.html" class="btn btn-neutral float-left" title="Passwords" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="enhancers.html" class="btn btn-neutral float-right" title="Enhancing data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>